http://localhost/Controllername/Actionname-route
http://localhost/Home/About
Student:Controller
Action:Details-return ViewTemp(Details) as response
display sample student data in table format
Sid Sname Age JoinDate
1    Rohan 12  @DateTime.Now.ToShortDateString()
2    Suren 11  DateTime.Now.ToShortDateString()

Passing data from Action Method to ViewTemplate
------------------------------------------------
1.ViewData
----------
ViewData is a key-value based collection
ViewData object is use to passing data from action method to corresponding view template
//set value in ViewDate
ViewData["key"]=value //value stores in the form of object
return value in the form of object
//Read value
string name=ViewData["key"].ToString()
int i=(int)ViewData["fn"].ToString()
2.ViewBag
---------
ViewBag is Dynamic Property Object Collection,It uses dynamic feature of c# 4.0
ViewBag use to passing data from ActionMethod to View
ViewBag is not typesafe(it can stores value in the object form)

Note:scope of viewdata and viewbag is with in action method template
3.TempData
----------
It is a key-value based collection
TempData allows to read data in multiple view templates