              System.setProperty("webdriver.ie.driver","D:\\software\\Selenium Softwares\\IEDriverServer_Win32_2.53.0\\IEDriverServer.exe");
       WebDriver driver=new InternetExplorerDriver();
       
       driver.get("http://only-testing-blog.blogspot.in/2014/01/textbox.html");
       
       driver.findElement(By.xpath(".//*[@id='post-body-4292417847084983089']/div[1]/button[1]")).click();
       
       Alert a=driver.switchTo().alert();
       System.out.println(a.getText());
       
       
       a.accept();
       
       //a.dismiss();
