package Selnium_webdriver;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.ie.InternetExplorerDriver;
import org.openqa.selenium.support.ui.Select;

public class BasicComponents {

       public static void main(String[] args) {
              System.setProperty("webdriver.ie.driver","D:\\software\\Selenium Softwares\\IEDriverServer_Win32_2.53.0\\IEDriverServer.exe");
       WebDriver driver=new InternetExplorerDriver();
              
driver.get("http://www.mycontactform.com/samples.php");
       //checkbox
driver.findElement(By.xpath(".//*[@id='contactForm']/table/tbody/tr[1]/td/div/input[2]")).click();

              driver.findElement(By.xpath(".//*[@id='contactForm']/table/tbody/tr[1]/td/div/input[3]")).click();
              
              //textbox
              driver.findElement(By.id("subject")).sendKeys("subject");
              
              
              
              //dropdown
              
              WebElement ele=driver.findElement(By.xpath(".//*[@id='q3']"));
              System.out.println(ele.getText());
              
              Select s=new Select(ele);
              //s.selectByVisibleText("Second Option");
              
              //s.selectByIndex(2);
              
       //radio button
              
              driver.findElement(By.xpath("//input[@value='Third Option']")).click();
       
       }

}

