package Selnium_webdriver;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.ie.InternetExplorerDriver;

public class BasicComponents {

       public static void main(String[] args) {
              System.setProperty(webdriver.ie.driver,DsoftwareSelenium SoftwaresIEDriverServer_Win32_2.53.0IEDriverServer.exe);
       WebDriver driver=new InternetExplorerDriver();
              
driver.get(httpwww.mycontactform.comsamples.php);
       
driver.findElement(By.xpath(.[@id='contactForm']tabletbodytr[1]tddivinput[2])).click();

              driver.findElement(By.xpath(.[@id='contactForm']tabletbodytr[1]tddivinput[3])).click();
       }

}
