package Selenium_handson;

import java.io.File;
import java.io.IOException;

import org.apache.commons.io.FileUtils;
import org.openqa.selenium.By;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.ie.InternetExplorerDriver;

public class Scen_4 {
      public static void main(String[] args) throws IOException, Exception {
         System.setProperty("webdriver.ie.driver","D:\\softwares\\selenium IDE\\2.9.0\\32-Bit\\IEDriverServer.exe");
  WebDriver driver=new InternetExplorerDriver();
         
  driver.get("http://newtours.demoaut.com/");
  try
  {
      if(driver.findElements( By.xpath("./html/body/div/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[1]/td[2]/font/a")).size()!=0
                  &&driver.findElements( By.xpath("./html/body/div/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[2]/td[2]/a")).size()!=0
                  &&driver.findElements( By.xpath("./html/body/div/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[3]/td[2]/a")).size()!=0
                  &&driver.findElements( By.xpath("./html/body/div/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[4]/td[2]/font/a")).size()!=0
                  &&driver.findElements( By.xpath("./html/body/div/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[5]/td[2]/a")).size()!=0
                  &&driver.findElements( By.xpath("./html/body/div/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[6]/td[2]/a")).size()!=0
                  &&driver.findElements( By.xpath("./html/body/div/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[7]/td[2]/a")).size()!=0
                  &&driver.findElements( By.xpath("./html/body/div/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/a")).size()!=0
                  &&driver.findElements( By.xpath("./html/body/div/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/a")).size()!=0
                  &&driver.findElements( By.xpath("./html/body/div/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[3]/a")).size()!=0
                  &&driver.findElements( By.xpath("./html/body/div/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[4]/a")).size()!=0
                  
                  ) 
       {
            driver.findElement(By.xpath("./html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[2]/td[2]/input")).sendKeys("mercury");
              driver.findElement(By.xpath("./html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[3]/td[2]/input")).sendKeys("mercury");
              
              File src=((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
              FileUtils.copyFile(src, new File("D:\\screen\\sc4_homepage.jpeg"));
              driver.findElement(By.xpath("./html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[4]/td[2]/div/input")).click();
              Thread.sleep(2000);
            src=((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
              FileUtils.copyFile(src, new File("D:\\screen\\sc4_flightfinder.jpeg"));
              driver.findElement(By.xpath("./html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[14]/td/input")).click();
              
              Thread.sleep(2000);
                  src=((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
                    FileUtils.copyFile(src, new File("D:\\screen\\sc4_selecter.jpeg"));
                    driver.findElement(By.xpath("./html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/p/input")).click();
                    
                    Thread.sleep(2000);
                    driver.findElement(By.xpath("./html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[4]/td/table/tbody/tr[2]/td[1]/input")).sendKeys("Ap");
                    driver.findElement(By.xpath("./html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[4]/td/table/tbody/tr[2]/td[2]/input")).sendKeys("Kul");
                    driver.findElement(By.xpath("./html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[6]/td/table/tbody/tr[2]/td[2]/input")).sendKeys("1234565432");
                    
                    src=((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
                    FileUtils.copyFile(src, new File("D:\\screen\\sc4_booking.jpeg"));
                    driver.findElement(By.xpath("./html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[23]/td/input")).click();
                    
                    Thread.sleep(2000);
                        src=((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
                          FileUtils.copyFile(src, new File("D:\\screen\\sc4_lastpage.jpeg"));
      }
  }
  catch(Exception e)
  {
        System.out.println(e);
  }
      }
}

