public class frames {

       public static void main(String[] args) {
              
              
              System.setProperty("webdriver.ie.driver","D:\\software\\Selenium Softwares\\IEDriverServer_Win32_2.53.0\\IEDriverServer.exe");
       WebDriver driver=new InternetExplorerDriver();
       
       driver.get("https://jqueryui.com/selectable/");
       
       driver.findElement(By.linkText("Selectable")).click();
       
       WebElement fr=driver.findElement(By.className("demo-frame"));
       driver.switchTo().frame(fr);
       driver.findElement(By.xpath(".//*[@id='selectable']/li[4]")).click();
       }

}
