//driver.manage().window().maximize();          To maximize a browser window when opened
        //driver.navigate.back();   Navigate back
        //driver.navigate.forward();      Navigate forward
        //driver.navigate.refresh();      Refresh page
        //driver.close();     Close window
        //driver.quit();      Close browser
        //  driver.getTitle()       to store the name of the webpage. Useful while dynamically renaming the screenshots
        //system.getTimeInMillis();       To get current time in millisecond. Also useful in dynamically renaming screenshots
