package junit;

import static org.junit.Assert.*;

import java.io.File;

import org.apache.commons.io.FileUtils;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.ie.InternetExplorerDriver;

public class Application {
                
                
                WebDriver driver;

                @After
                public void kill()
                {
                                //File src=((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
                                //FileUtils.copyFile(src, new File("D:\\scr\\scr1"+System.currentTimeMillis()+".jpeg"));
                                driver.close();
                }
                @Test
                public void Positve() {
                
                                driver.findElement(By.name("j_username")).sendKeys("nishammu1990@gmail.com");
                                driver.findElement(By.name("j_password")).sendKeys("nisha123");
                                driver.findElement(By.xpath("//*[@id='loginForm']/div[3]/button")).click();
                }

                
                
                @Test
                public void negative()
                {
                                driver.findElement(By.name("j_username")).sendKeys("niil.com");
                                driver.findElement(By.name("j_password")).sendKeys("nisha123");
                                driver.findElement(By.xpath("//*[@id='loginForm']/div[3]/button")).click();
                }
                
                
                
                @Before
                public void intialise()
                {
                                System.setProperty("webdriver.ie.driver", "D:\\software\\Selenium Softwares\\IEDriverServer_Win32_2.53.0\\IEDriverServer.exe");
                                driver=new InternetExplorerDriver();
                                driver.get("https://api.checklist.com/");
                }
}
