package webdriver;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class mousehover {

	public static void main(String[] args) {
		System.setProperty("webdriver.chrome.driver","C:\\Users\\T-NISHANTHY\\Downloads\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
driver.get("http://store.demoqa.com/");
WebElement ele=driver.findElement(By.xpath("//*[@id='menu-item-33']/a"));

Actions act=new Actions(driver);
act.moveToElement(ele).build().perform();

driver.findElement(By.xpath("//*[@id='menu-item-37']/a")).click();
	}

}
