

//screenshots code--
File src=((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
        FileUtils.copyFile(src, new File("D:\\screen\\screen.jpeg"));


package Selnium_webdriver;

import java.io.File;
import java.io.IOException;

import org.apache.commons.io.FileUtils;
import org.openqa.selenium.By;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.ie.InternetExplorerDriver;

public class multiplelinks {

       public static void main(String[] args) throws IOException {
              System.setProperty("webdriver.ie.driver","D:\\software\\Selenium Softwares\\IEDriverServer_Win32_2.53.0\\IEDriverServer.exe");
              WebDriver driver=new InternetExplorerDriver();

              driver.get("http://www.mycontactform.com/samples.php");
              
              
              int s=driver.findElements(By.xpath(".//*[@id='left_col_top']/ul/li/a")).size();
              System.out.println(s);
       
              
              
              int a=driver.findElements(By.xpath(".//*[@id='left_col_top']/ul/li/a")).size();
              System.out.println(a);
              
              
              for(int i=1;i<=a;i++)
              {
                     int b=driver.findElements(By.xpath(".//*[@id='left_col_top']/ul["+i+"]/li/a")).size();
                     System.out.println(b);
                     for(int j=1;j<=b;j++)
                     {
                     driver.findElement(By.xpath(".//*[@id='left_col_top']/ul["+i+"]/li["+j+"]/a")).click();
                     File src=((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
                     
                     FileUtils.copyFile(src, new File("D://screen1//sc"+System.currentTimeMillis()+".jpeg"));
              //     FileUtils.copyFile(src, new File("D://screen1//sc"+driver.getTitle()+".jpeg"));
              }
              
              }
       }

}

