package Selenium_webdriver;


import java.io.File;
import java.io.IOException;


import org.apache.commons.io.FileUtils;
import org.openqa.selenium.By;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.ie.InternetExplorerDriver;
import org.openqa.selenium.support.ui.Select;

public class Myform {
      public static void main(String[] args) throws IOException {
         System.setProperty("webdriver.ie.driver","D:\\softwares\\selenium IDE\\2.9.0\\32-Bit\\IEDriverServer.exe");
         WebDriver driver=new InternetExplorerDriver();

         driver.get("http://www.mycontactform.com/samples.php");
         
         for(int i=1;i<=3;i++){
             driver.findElement(By.xpath(".//*[@id='contactForm']/table/tbody/tr[1]/td/div/input["+i+"]")).click();
       }

         driver.findElement(By.id("subject")).sendKeys("My Info");
         
         driver.findElement(By.id("email")).sendKeys("abc@gmail.com");
         
         driver.findElement(By.id("q1")).sendKeys("text data");
         
         driver.findElement(By.id("q2")).sendKeys("lines\nlines\nline\n");
         
         WebElement ele=driver.findElement(By.xpath(".//*[@id='q3']"));
         System.out.println(ele.getText());
         Select s=new Select(ele);
         s.selectByIndex(2);
         
         driver.findElement(By.xpath("//input[@value='Third Option']")).click();
         
         driver.findElement(By.xpath("//*[@id='q5']")).click();
         for(int i=2;i<=6;i++){
             driver.findElement(By.xpath(".//*[@id='contactForm']/table/tbody/tr[9]/td/div/input["+i+"]")).click();
         }
          
             WebElement ele2=driver.findElement(By.xpath(".//*[@id='q7']"));
            ele2.sendKeys("06-20-2017");
            
            WebElement ele3=driver.findElement(By.xpath(".//*[@id='q8']"));
            Select s2=new Select(ele3);
            s2.selectByVisibleText("IN");
            
            WebElement ele4=driver.findElement(By.xpath(".//*[@id='q9']"));
            Select s3=new Select(ele4);
            s3.selectByVisibleText("India");
            
            WebElement ele5=driver.findElement(By.xpath(".//*[@id='q10']"));
            Select s4=new Select(ele5);
            s4.selectByVisibleText("Ontario");
           
            WebElement ele6=driver.findElement(By.xpath(".//*[@id='q11']"));
            Select s5=new Select(ele);
         
            
            driver.findElement(By.name("q11_first")).sendKeys("ABC");
            driver.findElement(By.name("q11_last")).sendKeys("XYZ");
            
            WebElement ele7=driver.findElement(By.xpath(".//*[@id='contactForm']/table/tbody/tr[15]/td/select[1]"));
            Select s6=new Select(ele7);
            s6.selectByVisibleText("5");
            
            WebElement ele8=driver.findElement(By.xpath(".//*[@id='contactForm']/table/tbody/tr[15]/td/select[2]"));
            Select s7=new Select(ele8);
          s7.selectByVisibleText("15");
            
            WebElement ele9=driver.findElement(By.xpath(".//*[@id='contactForm']/table/tbody/tr[15]/td/select[3]"));
              Select s8=new Select(ele9);
            s8.selectByVisibleText("2000");
            
            File src=((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
            FileUtils.copyFile(src, new File("D:\\screen\\screen.jpeg"));

         }
      
         
       
}

