package webdriver;

import java.io.File;
import java.io.IOException;

import jxl.JXLException;
import jxl.Sheet;
import jxl.Workbook;
import jxl.read.biff.BiffException;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class read {
public static void main(String[] args) throws JXLException, IOException
{Workbook wb=Workbook.getWorkbook(new File("C:\\Users\\T-NISHANTHY\\Desktop\\abc.xls"));
Sheet s1=wb.getSheet(0);
	
	for(int j=0;j<=s1.getColumns();j++)
	{
	for(int i=0;i<=s1.getRows();i++)
	{
		
		System.setProperty("webdriver.chrome.driver","C:\\Users\\T-NISHANTHY\\Downloads\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("https://api.checklist.com/login");
		
	driver.findElement(By.name("j_username")).sendKeys(s1.getCell(j, i).getContents());
	driver.findElement(By.name("j_password")).sendKeys(s1.getCell(j,i).getContents());
	driver.close();
}
}
}
}
