package webdriver;

import junit.framework.Assert;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class tooltip {
	public static void main(String[] args)
	{
		
	String s="helo";
	System.setProperty("webdriver.chrome.driver","C:\\Users\\T-NISHANTHY\\Downloads\\chromedriver_win32\\chromedriver.exe");
	WebDriver driver=new ChromeDriver();
	
	driver.get("https://accounts.google.com/SignUp?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount");
	
	driver.findElement(By.xpath("//*[@id='Passwd']")).click();
	WebElement ele=driver.findElement(By.className("jfk-bubble-content-id"));
	Actions act=new Actions(driver);
	
	 act.moveToElement(ele).perform();
	String s1=ele.getText();
	Assert.assertEquals(s, s1);
	
	System.out.println("text verified");
	}
}
