package Selnium_webdriver;

import java.util.Iterator;
import java.util.Set;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.ie.InternetExplorerDriver;

public class frames {

       public static void main(String[] args) {
              
              
              System.setProperty("webdriver.ie.driver","D:\\software\\Selenium Softwares\\IEDriverServer_Win32_2.53.0\\IEDriverServer.exe");
       WebDriver driver=new InternetExplorerDriver();
       
       driver.get("https://www.naukri.com/");
       Set<String> windowws=driver.getWindowHandles();
       System.out.println(windowws);
       Iterator<String> it=windowws.iterator();
       String win1=it.next();
       String win2=it.next();
       System.out.println(driver.getTitle());
       driver.switchTo().window(win2);
       System.out.println(driver.getTitle());
       driver.close();
       
       //driver.switchTo().defaultContent();
       }

}
