"^pattern$"
pattern expression
------------------
\d-validate degit
\D-validate non-degit
\w-validate alpha-numeric
{n}-validate n occurence
//validate empid should 4 degin no
^\d{4}$
{m,n} m-min,n-max
^\D{6,8}
[]-group char
//password should allow only 6 -8 chars
[a-z]{6,8}
[1-9]{5}
[a-z0-9A-Z]
//validate mobile
+91-[789]{1}[0-9]{9} 100000000
validate email
[a-z][a-z0-9]+@[a-z][a-z]+.[a-z]{2,3}

+ allow 1 or more
* allow 0 or more
? allow 0 or 1

Password should have 8 chars ,it should have atlest 1 degit,1 uppercase and 1 special char







