Add Column
----------
ALTER TABLE table_name ADD column_name datatype Constraint_name

Drop Column
-----------
ALTER TABLE table_name DROP COLUMN column_name

To change the data type of a column in a table
----------------------------------------------
ALTER TABLE table_name ALTER COLUMN column_name datatype

Add Constraint:
---------------
Alter table table_name add constraint constraint_name constraint_type(column_name)
Alter table table_name add constraint constraint_name constraint_type(column_name)
References table_name(column_name)//To add foreing key constraint.

default constraint
------------------
alter table TableName 
 add constraint constraint_name
 default value for [column_name]

ex: alter table TableName 
 add constraint df_ConstraintNAme 
 default getdate() for [JDate]

Drop Constraint:
----------------
Alter table table_name drop constraint constraint_id