.Net
----
.net is application development tool or Framework
1.web base applications
2.desktop applications
3.Mobile apps
4.Service app
5.Console App
It is the product of Microsoft
Components of .Net Framework
-----------------------------
	1.Languages
		C#.net,Vb.net,Vc++,F#.net
	2.Technologies
		Asp.net-WebTechnology(IIS)(Webserver)
		Asp.net MVC-Webtechnology
		Ado.net-DataAccess tech(communicate with database)
		Entity Framework
		Winforms and WPF-desktop application development
		service app develpment
		Webservices
		wcf(windows communcation foundation)
		Web api
	3.Class Libraries or Namespaces or Assembly
		System
		System.IO
		System.Data
		System.Web
		System.xml
	4.CLR(common Languge runtime)
	app.cs-------CSC------MSIL(assembly)----CLR(JIT)---M/C

			.exe(executable)
			.dll(library)
Versions of .Net Framework
--------------------------
	.Net 1.0
	.Net 1.1
	.Net 2.0
	.Net 3.0(WCF,WPF)
	.Net 3.5(Ajax,Linq)
	.Net 4.0(WPI,Entity Framework,MVC,parallel Programming)
	.Net 4.5(Enhancements for wcf,mvc,WPI2,Asynchronus programming)
	.Net 4.6

Devopment environment
---------------------
1.Windows o/s
2.IDE(Visual Studio)
3.Webserver(IIS)(internet information service)
4.Database Server(Sql Server)

Visual Studio Versions
-----------------------
vs2003
vs2005
vs2008
vs2010(4.0)
vs2012(4.5)
vs2013
vs2015
vs2017


