Ado.net
------
It is an Object object or data access technology,it uses to connnect DataSources(Any RDBMS like Sqlserver,oralce,mysql,msaccess ,xml and excel)
Ado.net Components
------------------
1.Data Providers(libraries)
2.Dataset

SqlDataProvider--------SqlServer-----System.Data.Sqlclient
OracleProvider---------Oracle--------System.Data.Oracle
OledbProvider----------Msaccess or excel--System.Data.Oledb
OdbcProvidedr----------Mysql----------System.Data.Odbc

System.Data.SqlClient
---------------------
1.SqlConnection
2.SqlCommand
3.SqlDataReader
4.SqlDataAdaptor
5.SqlParameter

SqlConnection
-------------
SqlConnection con=new SqlConnection("ConnectionString");
DataSource
User Id
Password
InitialCatelog


Methods
-------
Open()
Close()
Dispose()
BeginTransaction()
SqlCommand
---------
SqlCommand cmd=new SqlCommand("SqlStatement",con);

CommandMethods
-------------
int ExecuteNonQuery()-execute dml statements.It returns no of rows affected to a table
SqlDataReader ExecuteReader()
object ExecuteScalar()

SqlDataReader
-------------
It is ReadOnly and Forward Only
We can Read one record at time 
Read()-Reads Records one by one(only one at a time)
HasRows-check recors are exist or not

int i=(int)dr[0]/dr["eid"] //returns value in object form





