package webdriver;

import org.openqa.selenium.By;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.Point;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class cordinates {

	public static void main(String[] args) {
		System.setProperty("webdriver.chrome.driver","C:\\Users\\T-NISHANTHY\\Downloads\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.google.co.in/?gfe_rd=cr&ei=D3vPWJ7iEIv2vQSOzaiACQ");
	WebElement elw=	driver.findElement(By.id("hplogo"));
	//dimesions
	
	Dimension d=elw.getSize();
	System.out.println(d.height);
	System.out.println(d.width);
	
	
	
	//location
	
	Point pt=elw.getLocation();
	System.out.println(pt.x);
	System.out.println(pt.y);
	
	}

}
