package webdriver;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Properties;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class propertydemo {

	public static void main(String[] args) throws IOException {
		System.setProperty("webdriver.chrome.driver","C:\\Users\\T-NISHANTHY\\Downloads\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("https://api.checklist.com/login");
		Properties p=new Properties();
		FileInputStream f=new FileInputStream("C:\\Users\\T-NISHANTHY\\Desktop\\credential.properties");
p.load(f);

driver.findElement(By.id(p.getProperty("id"))).sendKeys(p.getProperty("uname"));
//driver.findElement(By.name("j_password")).sendKeys(p.getProperty("pass"));


	}
}
