Roles
-----
Admin:
Admin can see all the employee details.
Admin can see details on any employee
Admin can delete employee
Admin should login
Admin can register employee
Employee:
Employee can register
Employee can modify details(after login)
Employee should login to see or modify details.

Model:
Employee(Eid,Ename,Desig,Salary,JoinDate,EmailId,Uname,pwd)
Applied required validation attributes.
EmpRep:
CreateEmp(Employee obj)
ModifyEmp(Employee obj)
GetEmpInfo(string uname,string pwd)
AdminRep:
GetAllEmployees()
GetEmployeeById(int id)
DeleteEmployee(int id)

Controller
---------
Admin
Index()
Details()
Delete()
Employee
UpdateEmployee obj) display details for update
Modify(Employee e) update emp details
Login(defulat)
Validate(FormCollection obj)
{
if(Admin)
redirect to Admin Controller Index Action
if(Employee)
redrict to Emloyee controller Modify Action
}


