select name from department where id=(select department_id from degree where id=select degree_id from profile where id=select profile_id from user where name='Ram')


select university_name from higher_degree where profile_id= (select id from profile where profile_id)=(select profile_id from user where name='Ram')order by university_name


select id from profile where profile_id=select profile_id from user where name='Ram'


select name from skill where id in(select skill_id from profile_skills where profile_id in(select id from profile where id in(select profile_id from user where name='Ram')))order by name

select company_name,start,end from experience where profile_id in(select id from profile where id in(select profile_id from user where name='Anithaa'))

select content from post where user_id in(select id from user where name='Ram')

select content from post where user_id in(select id from user where name='Ram') and (select  from post_type where name='Technology')


select name,phonenumber from user where(role_id=(select id from role where name='Alumni')) and (profile_id=(select id from profile where bacth like '%2008%'))order by name

select name,phonenumber from user where(role_id=(select id from role where name='Alumni')) and (profile_id=(select id from profile where bacth like '%2008%' and gender='Male'))order by name




