A Natural Join is where 2 tables are joined on the basis of all common columns. A Inner Join is where 2 tables are joined on the basis of common columns mentioned in the ON clause. Inner join, join two table where column name is same. Natural join, join two table where column name and data types are same







SQL> INSERT INTO CUSTOMERS_BKP
     SELECT * FROM CUSTOMERS 
     WHERE ID IN (SELECT ID 
                  FROM CUSTOMERS) ;


SELECT agent_code,agent_name,working_area,commission  
FROM  agents  
WHERE agent_code=ANY(  
SELECT agent_code FROM customer  
WHERE cust_country='UK'); 


SELECT agent_code,agent_name,working_area,commission  
FROM  agents  
WHERE agent_code=ALL(  
SELECT agent_code FROM customer  
WHERE cust_country='UK'); 



SELECT first_name, last_name FROM employees   
WHERE manager_id in (select employee_id   
FROM employees WHERE department_id   
IN (SELECT department_id FROM departments WHERE location_id   
IN (select location_id from locations where country_id='US')));



Write a query to display the name ( first name and last name ) for those employee who gets more salary than the employee whose ID is 163

SELECT first_name, last_name   
FROM employees   
WHERE salary >   
( SELECT salary    
FROM employees   
WHERE employee_id=163  
);


Write a query to display the name ( first name and last name ), salary, department id, job id for those employees who works in same designation as the employee works whose id is 169. 

SELECT first_name, last_name, salary, department_id, job_id  
 FROM employees   
WHERE job_id =    
( SELECT job_id    
FROM employees    
WHERE employee_id=169


 Write a query to display the employee name ( first name and last name ), employee id and salary of all employees who report to cog.


SELECT first_name, last_name, employee_id, salary    
FROM employees    
WHERE manager_id =   
(SELECT employee_id    
FROM employees    
WHERE first_name = "cog"   
)


Write a query to display all the information of an employee whose salary and reporting person id is 3000 and 121 respectively.

SELECT *   
FROM OP  
WHERE (sal,id)=  
(SELECT 3000,121);

 
Write a query to display all the information of the employees whose salary is within the range 1000 and 3000.

SELECT * FROM employees   
WHERE salary BETWEEN 1000 and 3000; 


SELECT *   
FROM OP  
WHERE sal BETWEEN    
(SELECT MIN(salary)   
FROM employees) AND 2500; 


Write a query to display the employee number and name( first name and last name ) for all employees who work in a department with any employee whose name contains a T


SELECT employee_id, first_name, last_name    
FROM employees    
WHERE department_id IN    
( SELECT department_id    
FROM employees    
WHERE first_name LIKE '%T%' ); 


| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  35 | Ahmedabad |  2000.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  3 | kaushik  |  23 | Kota      |  2000.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |



SELECT * 
     FROM CUSTOMERS 
     WHERE ID IN (SELECT ID 
                  FROM CUSTOMERS 
                  WHERE SALARY > 4500) ;
group by
---------------
SELECT
FROM
WHERE
GROUP BY
HAVING
ORDER BY


 ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  3 | kaushik  |  23 | Kota      |  2000.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |

SELECT NAME, SUM(SALARY) FROM CUSTOMERS
     GROUP BY NAME;


 ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  2 | Ramesh   |  25 | Delhi     |  1500.00 |
|  3 | kaushik  |  23 | Kota      |  2000.00 |
|  4 | kaushik  |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
+----+----------+-----+-----------+----------+

SELECT NAME, SUM(SALARY) FROM CUSTOMERS
     GROUP BY NAME;


employee_number	last_name	first_name	salary	dept_id
1001	         Smith	         John	     62000	500
1002	         Anderson         Jane	      57500	500
1003	        Everest	         Brad	       71000	501
1004	        Horvath	         Jack	         42000	501

SELECT dept_id, SUM(salary) AS total_salaries
FROM employees
GROUP BY dept_id;

----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  3 | kaushik  |  23 | Kota      |  2000.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |

SQL > SELECT ID, NAME, AGE, ADDRESS, SALARY
FROM CUSTOMERS
GROUP BY age
HAVING COUNT(age) >= 2;

join
--------------
INNER JOIN (simple join)
outer join
left
right
full
self join
cross join


SELECT a.tutorial_id, a.tutorial_author, b.tutorial_count
     FROM tutorials_tbl a, tcount_tbl b
    WHERE a.tutorial_author = b.tutorial_author;




























